<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="iPhone 7 Plus 128Gb Negro"
            android:textColor="#00b7f4"
            android:textSize="21dp"/>

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200 €"
            android:textColor="#000000"
            android:textSize="21dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informática"
        android:textSize="18dp"
        android:textColor="#0072f4"/>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movil nuevo con poco uso, lo vendo para poder comprarme el iPhone X que me gusta más y va mejor, no compres este, es una mierda." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"/>

</LinearLayout>